%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GameSceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 31d12189d42f3ca44a452f2a780503d2, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 6172434307510726565, guid: 6442c7fa16912ed44865af80d31ed179, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 052faaac586de48259a63d0c4782560b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 019837fa81ed3b14fb6860e4fa3e591e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 90ff5811a47306940be716aaf32fe0b2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2a3a4409b86260c49bf9528ca3d0f3f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9883400f10f27214c8ceef7c8e939d74, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8c24397790673f043990a802e3a5e394, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 203b4198d3186884ab9e30a747f429ae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3992607798497065992, guid: f1dfbf45b4b64f74c96de098a0c8ce84, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 181cbabe868bf0544a9fc0de2cd31d92, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 92294768b47073a4ea7213616d54bb20, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0185dd30e6088e245a9dc14c3c325beb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 26663a5ec9987421996161615506b6c5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 11154d936b05e66498f68fa178c5cfbb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 35041451cd825834b813ee4ea6aa3de6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2117042705750335240, guid: 3d7409f7b99710e4a8a1835e7192fbef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3363da0105e914b4c9cfb00edacf7a0e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1507636620937791836, guid: 7097ba7ba649e1f41bba232312bdcbd8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2dfd798ae17891d48955e67a15b9a141, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a03e8646ff7925c449550b1d9abe4ea7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3248536258952563606, guid: ab7da9654f55cf74386d769898bc5bfb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9dd56d30c64c4dc41be3fcbb4a11246d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: c61d4e15b72ca7049a61906b6a9b5b22, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2ed3d41b7c655bf4daa77f71b994f6ed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 141d9d6ca43b6c843965491604c6deff, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7e7ee3d26b2246b44a7b95357691423b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b803227f8e4579642a7ecd96a2f2d30f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fa7f6ae000259dd4680e6b4315a86c03, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6954230984715577818, guid: 4722c409fb1e1cb48b8fe31f6ab3b68b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: 3da23cdf512599b42881988944f3918c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 74178612ef1e2f144a953b8acb153b7a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2496980998624589820, guid: abd8a540a13f2c242be57f522013b032, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 491547002514557170, guid: 35bf77545feeb23489d3c6641bd86987, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7722401975208372255, guid: 0b34ce6dc1bdb9b4d90495bea63fe6df, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2334887021326342135, guid: ce5e59f5130d5fc488a9c684d182d1a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7545339149153286261, guid: e10a07954cc89ae45a00f072a5d2fdc9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6449263251144792220, guid: 0fca53e701e7dff4fb8f3c54071b0a1b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3702468763650784292, guid: 6d1cd89526db55e479c1fe079299b713, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 57da91ef0c2a5489891995dc81537253, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8400000, guid: 4ae8ae7350b67b44785d874c413a2e03, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d6e7d93ef0ec54546948ab811cfaa4e3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee0c8d7262149ad438bbf62acb26c8c4, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
